POSTGRES_USERNAME=feeddatabasedev
POSTGRES_PASSWORD=Passwordsam01$
POSTGRES_DATABASE=feeddatabasedev
POSTGRES_HOST=feeddatabasedev.cwb1fio8s3ex.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=feedbucketdev